# svekla

./: LICENSE  README.md  ei2fp.jl  instructions_how_the_released_were_built.txt  moledit.html  pom.xml  svekla.bat  svekla.fxml  svekla.sh
src/main/java/ru/ac/phyche/gcms/ei2fp_java/: CreateTrainSet.java  Inference.java
src/main/java/ru/ac/phyche/gcms/svekla/: App.java  App2.java  CNN1DFromSMILESModel.java  CNN2DFromDepictionModel.java  Chemoinformatics.java  Columns.java  Descriptors.java  MLPFromDescriptorsAndFingerprints.java  Model.java  NISTRetentionConverter.java  NeuralNetModel.java  RetentionsDataset.java  RetentionsEntry.java  RetentionsOfMetabolites.java  SecondLevelModelForPolar.java  StackingLinearMetaLearnerModel.java  TrainApp.java  TrainPolar.java  XGBoostModel.java
src/main/java/ru/ac/phyche/gcms/svekla/javafxgui/: JSJavaCall.java  JavaFXGUI.java  JavaFXGUIStarter.java  MSMSCFM.java  MSpectra.java  RIPrediction.java  SurgeIsomers.java
src/test/java/ru/ac/phyche/gcms/svekla/: ChemoinformaticsTest.java  ColumnsTest.java  DescriptorsTest.java  RetentionsDatasetTest.java  RetentionsEntryTest.java
